{
  "name": "AngAuthentificationToken",
  "description": "",
  "main": "index.js",
  "authors": [
    "JaidiWael <jaidiwael@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jaidiwael/AngAuthentificationToken",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
